version: '2'
services: 
tomcat:
  image: 'tomcat:latest'
  container_name: appserver
  ports:
    - '8080:80'
  depends_on:
    - db
db:
  image: 'mysql:latest'
  container_name: dbserver
  ports:
    - '3306:3306'
  environment:
    -MYSQL_ROOT_PASSWORD=sample
    -MYSQL_DATABASE=helpdesk
    -MYSQL_USER=helpdesk
    -MYSQL_PASSWORD=helpdesk
